# SingleFileBlazor

./: README.md  SingleFileBlazor.sln
Client/: Program.cs  SingleFileBlazor.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: .gitignore  Program.cs  SingleFileBlazor.Server.csproj  release.sh
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: SingleFileBlazor.Shared.csproj  WeatherForecast.cs
