<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <DebugType>embedded</DebugType>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition=" '$(Configuration)' == 'Release' ">$(DefineConstants);ISRELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(ConfigurationName)'!='Release'" Include="../Client/SingleFileBlazor.Client.csproj" />
    <ProjectReference Include="../Shared/SingleFileBlazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="clientWwwroot/wwwroot/**" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <BlazorWebAssemblyOmitDebugProxyOutput>true</BlazorWebAssemblyOmitDebugProxyOutput>
  </PropertyGroup>

</Project>
